<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Git-Group ??</title>

    <style>
      body {
        display: flex;
        justify-content: center; 
        align-items: center; 
        height: 100vh;
        margin: 0;
        background-color: white;
      }
      a button {
        background-color: #4caf50;
        color: white;
        padding: 12px 24px;
        font-size: 16px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: background-color 0.3s ease;
      }

      a button:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <a href="ezekiel/catIndex.html" target="_blank">
      <button>Cat Box by Ezekiel</button>
    </a>
  </body>
</html>
